apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
  SUPABASE_URL: http://supa-supabase-kong:8000
  VECTORSTORE_CONNECTION_STRING: pgvector:pgvector@pgvectordb:5432/pgvector
  PREFECT_API_URL: http://prefect-server:4200/api
  CONTENT_BUCKET: bucket
